# Chatty_API_tests

./: README.md  pom.xml
src/main/java/api/: ApiRequest.java
src/main/java/dto/: LoginRequest.java  PostCreationRequest.java  PostCreationResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserResponse.java
src/main/java/tests/: AdminTests.java  BaseTest.java  Helper.java  LoginTests.java  RegistrationTests.java  UpdateUserTest.java  UserAdminAuth.java  UserAdminRegistration.java  UserRegistrationTests.java  UserTests.java
src/main/java/users/: User.java  UserRole.java
src/main/java/utils/: UrlUtil.java
